{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "**/*.md",
        "**/demo/**"
      ]
    }
  },
  "version": "7.21.0",
  "npmClient": "yarn"
}
