{
  "name": "schema-based-json-editor",
  "private": true,
  "description": "A reactjs, angular and vuejs component of schema based json editor.",
  "scripts": {
    "bootstrap": "lerna bootstrap -- --frozen-lockfile",
    "build": "clean-scripts build",
    "dev": "cross-env NODE_ENV=development clean-scripts build",
    "lint": "clean-scripts lint",
    "test": "clean-scripts test",
    "fix": "clean-scripts fix",
    "watch": "clean-scripts watch",
    "screenshot": "clean-scripts screenshot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plantain-00/schema-based-json-editor.git"
  },
  "keywords": [
    "json",
    "schema",
    "vue",
    "react",
    "angular"
  ],
  "author": "York Yao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plantain-00/schema-based-json-editor/issues"
  },
  "typeCoverage": {
    "atLeast": 92
  },
  "homepage": "https://github.com/plantain-00/schema-based-json-editor#readme",
  "dependencies": {},
  "devDependencies": {
    "@angular/compiler": "7.0.3",
    "@angular/compiler-cli": "7.0.3",
    "@angular/core": "7.0.3",
    "@commitlint/cli": "7.2.1",
    "@commitlint/config-conventional": "7.1.2",
    "@types/jasmine": "2.8.11",
    "@types/puppeteer": "1.10.0",
    "clean-scripts": "1.9.2",
    "cpy-cli": "2.0.0",
    "cross-env": "5.2.0",
    "file2variable-cli": "1.8.5",
    "http-server": "0.11.1",
    "jasmine": "3.3.0",
    "karma": "3.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-firefox-launcher": "1.1.0",
    "karma-jasmine": "1.1.2",
    "karma-webpack": "3.0.5",
    "lerna": "3.4.3",
    "markdownlint-cli": "0.13.0",
    "no-unused-export": "1.6.0",
    "puppeteer": "1.10.0",
    "rev-static": "3.4.2",
    "rimraf": "2.6.2",
    "rollup": "0.67.0",
    "rollup-plugin-commonjs": "9.2.0",
    "rollup-plugin-node-resolve": "3.4.0",
    "rollup-plugin-uglify": "6.0.0",
    "standard": "12.0.1",
    "tslint": "5.11.0",
    "tslint-config-standard": "8.0.1",
    "tslint-sonarts": "1.8.0",
    "type-coverage": "1.4.5",
    "typescript": "3.1.6",
    "webpack": "4.25.1",
    "webpack-cli": "3.1.2"
  }
}
